substitutions:
  _SERVICE_NAME: genai_design_platform

steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/petroglyphs-nlp/genai/${_SERVICE_NAME}:latest', '.']

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/petroglyphs-nlp/genai/${_SERVICE_NAME}:latest']

options:
  logging: CLOUD_LOGGING_ONLY

# Store image in the Google Artifact Registry
images:
- us-central1-docker.pkg.dev/petroglyphs-nlp/genai/${_SERVICE_NAME}
